# seega-game

./: README.md  pom.xml
SeegaGame/app/: .jpackage.xml
src/main/java/org/example/: ChatGUI.java  Client.java  ClientHandler.java  CommunicationInterface.java  Main.java  SeegaBoard.java  SeegaGame.java  Server.java  SocketCommunication.java
src/main/java/org/example/common/: CommunicationType.java  PieceType.java
src/main/java/org/example/communication/: CommunicationException.java  CommunicationFactory.java  GameCommunication.java  GameCommunicationListener.java
src/main/java/org/example/communication/rpc/: RPCCommunication.java
src/main/java/org/example/communication/socket/: SocketCommunication.java
src/main/java/org/example/controller/: GameController.java
src/main/java/org/example/gui/: BoardPanel.java  ChatPanel.java  ConnectionDialog.java  GameWindow.java  LobbyWindow.java  LogPanel.java
src/main/java/org/example/model/: Board.java  Piece.java
src/main/java/org/example/network/: GameClient.java  GameServer.java  GameServerCommunication.java  GameServerFactory.java  GameServerListener.java  MainServer.java  NetworkProtocol.java  ServerType.java
src/main/java/org/example/network/rpc/: RPCGameServer.java
src/main/java/org/example/network/socket/: SocketGameServer.java
src/main/java/org/example/notUsableAnymore/: ConnectionDialog.java  Game.java  GameClient.java  GameServer.java  Player.java  SeegaGame.java  ServerType.java
src/main/proto/: seega.proto
